#sectionHome {
	// padding: 1em;
	color: #e43e55;
	height: 100vh;
	* {
		box-sizing: border-box;
	}
	header{
		height: 100%;
		position: relative;
		margin: 0;
		padding: 0;
		.bg-header-slide {
			height: 100%;
			background-image: url('../assets/images/Carrusel_1.gif');
			background-position: top center;
			background-size: cover;
			position: absolute;
			/*padding-top: 51px;*/
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
			.md-button {
				top: 100%;
				transform: translate(-50%,-100%);
				left: 50%;
				width: 60px;
				height: 60px;
				md-icon {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	header nav {
		position: relative;
		z-index: 2;
		background:#e43e55;
		color: #FFF;
		ul{
			margin: 0 auto;
			padding: 1em;
			position: relative;
			max-width: 350px;
			width: 100%;
			li{
				list-style: none;
			}
		}
		.social {
			position: absolute;
	    right: 10px;
	    top: 50%;
	    transform: translate(0, -50%);
	    width: 100px;
		}
	}

	section.about {
		max-width: 1000px;
		height: 80%;
		margin: 0 auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
	section.about >div {
		color: red;
	}
	section.about >div:first-child{
		text-align: center;
		font-size: 3em;
	}

	section.work {
		max-width: 1000px;
		height: 80%;
		margin: 0 auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
	section.work >div:first-child {
		color: red;
		text-align: center;
		font-size: 3em;
	}

	section.team {
		max-width: 1000px;
		height: 80%;
		margin: 0 auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
	section.team >div:first-child {
		color: red;
		text-align: center;
		font-size: 3em;
	}

	section.contact {
		max-width: 1000px;
		height: 80%;
		margin: 0 auto;
		// border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
	section.contact >div:first-child {
		color: red;
		text-align: center;
		font-size: 3em;
	}

	footer {
		background: #e43e55;
		color: #fff;
	}
}
